info: Function.ProcessamentoLocal.User[0]                                                                       
Mensagem recebida: [{"DisplayName":"Voltagem Fase 1","HwId":"Medidor-Quadro-Principal","Address":"300001","Value":"2164","SourceTimestamp":"2020-10-16 22:52:15"},{"DisplayName":"Voltagem Fase 1","HwId":"Medidor-Quadro-Principal","Address":"300002","Value":"0","SourceTimestamp":"2020-10-16 22:52:15"},{"DisplayName":"Amperagem Fase 1 - (Atual)","HwId":"Medidor-Quadro-Principal","Address":"300013","Value":"7260","SourceTimestamp":"2020-10-16 22:52:15"},{"DisplayName":"Amperagem Fase 1 - (Atual)","HwId":"Medidor-Quadro-Principal","Address":"300014","Value":"0","SourceTimestamp":"2020-10-16 22:52:15"},{"DisplayName":"Voltagem Fase 1","HwId":"Medidor-Quadro-Principal","Address":"300001","Value":"2163","SourceTimestamp":"2020-10-16 22:52:18"},{"DisplayName":"Voltagem Fase 1","HwId":"Medidor-Quadro-Principal","Address":"300002","Value":"0","SourceTimestamp":"2020-10-16 22:52:18"},{"DisplayName":"Amperagem Fase 1 - (Atual)","HwId":"Medidor-Quadro-Principal","Address":"300013","Value":"7090","SourceTimestamp":"2020-10-16 22:52:18"},{"DisplayName":"Amperagem Fase 1 - (Atual)","HwId":"Medidor-Quadro-Principal","Address":"300014","Value":"0","SourceTimestamp":"2020-10-16 22:52:18"}]                                                                              
info: Function.ProcessamentoLocal.User[0]                                                                       
Mensagem Enviada: {"Medida":"Voltagem Fase 1","Hardware":"Medidor-Quadro-Principal","DataHora":"2020-10-16 22:52:15","ValorMedida":216.4}                                                                     
info: Function.ProcessamentoLocal.User[0]                                                                       
Mensagem Enviada: {"Medida":"Voltagem Fase 1","Hardware":"Medidor-Quadro-Principal","DataHora":"2020-10-16 22:52:18","ValorMedida":216.3}                                                                     
info: Function.ProcessamentoLocal.User[0]                                                                       
Mensagem Enviada: {"Medida":"Amperagem Fase 1 - (Atual)","Hardware":"Medidor-Quadro-Principal","DataHora":"2020-10-16 22:52:15","ValorMedida":7.26}                                                           
info: Function.ProcessamentoLocal.User[0]                                                                       
Mensagem Enviada: {"Medida":"Amperagem Fase 1 - (Atual)","Hardware":"Medidor-Quadro-Principal","DataHora":"2020-10-16 22:52:18","ValorMedida":7.09}                                                           
info: Function.ProcessamentoLocal[2]                                                                            
Executed 'ProcessamentoLocal' (Succeeded, Id=157157b9-0307-4152-88c6-d1a8ebc050e4, Duration=26ms)